<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="Παρακαλούμε επιλέξτε τα κριτήρια αναζήτησης"
        android:textSize="20dp" />

    <Button
        android:id="@+id/categorybtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="78dp"
        android:text="Κατηγορίες" />

    <Button
        android:id="@+id/areabtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categorybtn"
        android:text="Περιοχές" />

    <TextView
        android:id="@+id/categorytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/areabtn"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/categorybtn"
        android:padding="5dp"
         />

    <TextView
        android:id="@+id/areatxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/categorytxt"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/areabtn"
        android:padding="5dp"
         />

    <Button
        android:id="@+id/searchads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Αγγελίες" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Αναζήτηση" />

</RelativeLayout>